# qksms

./: build.gradle
QKSMS/: build.gradle  qksms-proguard.pro
QKSMS/src/androidTest/java/com/moez/QKSMS/data/: ContactHelperTest.java
QKSMS/src/androidTest/java/com/moez/QKSMS/ui/: DeleteConversationTest.java  GettingStartedSkipTest.java  GettingStartedTest.java  MainActivityTest.java  NewConversationTest.java  ReplyExistingConversationTest.java
QKSMS/src/main/: project.properties
QKSMS/src/main/java/com/moez/QKSMS/: MmsConfig.java
QKSMS/src/main/java/com/moez/QKSMS/mmssms/: Transaction.java
QKSMS/src/test/java/com/moez/QKSMS/mmssms/: MessageTest.java  ReceiverTest.java  SettingsTest.java  TransactionTest.java
QKSMS/src/test/java/com/moez/QKSMS/receiver/: MessagingReceiverTest.java
QKSMS/src/test/java/com/moez/QKSMS/ui/: MainActivityTest.java
