apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'pl.droidsonroids.pitest'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    flavorDimensions "analytics"

    productFlavors {
        withAnalytics {
            dimension "analytics"
        }
        noAnalytics {
            dimension "analytics"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        versionCode 135
        versionName "2.7.3"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
    }

    compileOptions {
        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

    sourceSets {
        unitTest {
            java.srcDir file("QKSMS")
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:22.2.1'
    }
}

String leakCanaryVersion = '1.4-beta2'

dependencies {
    // Open source libraries
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'org.ligi:snackengage:0.4'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Google libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    withAnalyticsCompile 'com.google.android.gms:play-services-analytics:8.3.0'

    // External services
    withAnalyticsCompile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Test libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile "org.robolectric:shadows-multidex:3.1"
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.6'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.6'
    androidTestCompile 'org.mockito:mockito-android:2.7.19'
    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

pitest {
    targetClasses = ['com.moez.QKSMS.mmssms.*']
    threads = 5
    outputFormats = ['HTML']
    timeoutConstInMillis = 20000 // Necessary to allow Robolectric to finish. See http://pitest.org/faq/#im-seeing-a-lot-of-timeouts-whats-going-on
    verbose = true
}